<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomNavbarActivity">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/colorBottomBar"
        app:fabCradleRoundedCornerRadius="16dp"
        app:fabAlignmentMode="center"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">



            <TextView
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/my_vehicle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_ripple"
                android:drawableTop="@drawable/baseline_directions_car_24"
                android:gravity="center"
                android:orientation="vertical"
                android:textAllCaps="false"
                android:text="My Vehicle"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:id="@+id/booking"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_ripple"
                android:drawableTop="@drawable/baseline_edit_calendar_24"
                android:gravity="center"
                android:orientation="vertical"
                android:text="Booking"
                android:textAllCaps="false"
                android:textColor="@color/black"></TextView>

            <TextView
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_ripple"
                android:drawableTop="@drawable/baseline_directions_car_24"
                android:gravity="center"
                android:orientation="vertical"
                android:textAllCaps="false"
                android:text="My Vehicle"
                android:visibility="invisible">
            </TextView>


            <TextView
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/services"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_ripple"
                android:drawableTop="@drawable/baseline_build_24"
                android:gravity="center"
                android:orientation="vertical"
                android:textAllCaps="false"
                android:text="Services"
                android:textColor="@color/black">
            </TextView>

            <TextView
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/my_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawable="@drawable/baseline_person_24"
                android:drawableTop="@drawable/baseline_person_24"
                android:gravity="center"
                android:orientation="vertical"
                android:textAllCaps="false"
                android:text="Profile"
                android:textColor="@color/black">
            </TextView>

        </LinearLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_home_24"
        app:tint="@color/white"
        app:backgroundTint="@color/black"
        app:layout_anchor="@id/bottomAppBar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>