<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndividualVehicleDetailActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black"

            app:title ="MY VEHICLE DETAILS"
            app:titleTextColor="@color/colorBottomBar"
            app:titleMarginStart="40dp"/>


        <TextView
            android:id="@+id/number_plate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:drawableLeft="@drawable/icons8_licence_plate_50"
            android:drawablePadding="20dp"
            android:text="Number Plate"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/brand"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/vehicleType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="40dp"
            android:drawableLeft="@drawable/baseline_directions_car_24"
            android:drawablePadding="20dp"
            android:text="Vehicle Type"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/brand"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/vehicleType"
            android:drawableLeft="@drawable/baseline_directions_car_24"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="40dp"
            android:drawablePadding="20dp"
            android:text="Brand"
            android:textSize="20dp"

            app:layout_constraintBottom_toTopOf="@+id/model"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="40dp" />

        <TextView
            android:id="@+id/model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/brand"
            android:drawableLeft="@drawable/baseline_directions_car_24"
            android:layout_marginTop="10dp"
            android:drawablePadding="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="40dp"
            android:text="Model"
            android:textSize="20dp"

            app:layout_constraintBottom_toTopOf="@+id/varient"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="40dp" />

        <TextView
            android:id="@+id/varient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/model"
            android:drawableLeft="@drawable/fuel"
            android:layout_marginTop="10dp"
            android:drawablePadding="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="40dp"
            android:text="Varient"
            android:textSize="20dp"

            app:layout_constraintBottom_toTopOf="@+id/drive_mode"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/drive_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/varient"
            android:drawableLeft="@drawable/baseline_phone_24"
            android:layout_marginTop="10dp"
            android:drawablePadding="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="40dp"
            android:text="Drive Mode"
            android:textSize="20dp"

            app:layout_constraintBottom_toTopOf="@+id/service_date"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="40dp" />

        <TextView
            android:id="@+id/service_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/drive_mode"
            android:drawableLeft="@drawable/baseline_calendar_month_24"
            android:layout_marginTop="10dp"
            android:drawablePadding="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="40dp"
            android:text="Last Service Date"

            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/username"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/fuel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/drive_mode"
            android:drawableLeft="@drawable/icons8_full_tank_50"
            android:layout_marginTop="10dp"
            android:drawablePadding="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="40dp"
            android:text="Fuel Filled"

            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/username"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="600dp">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:backgroundTint="@color/black"
                android:text="Edit Service Date"
                android:textColor="@color/colorBottomBar" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:backgroundTint="@color/black"
                android:text="Back"
                android:textColor="@color/colorBottomBar" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

    <include layout="@layout/activity_bottom_navbar" />


</RelativeLayout>