<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserUpdateActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/black"

                app:title ="UPDATE PROFILE"
                app:titleTextColor="@color/colorBottomBar"
                app:titleMarginStart="40dp"/>

            <EditText
                android:id="@+id/fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar"
                android:layout_marginStart="10dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="20dp"
                android:hint="Full Name"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="130dp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gender"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="20dp"
                android:hint="Email"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="130dp" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dob"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/baseline_phone_24"
                android:drawablePadding="20dp"
                android:hint="Phone Number"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="130dp" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/phone"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="50dp"
                android:drawableLeft="@drawable/baseline_account_circle_24"
                android:drawablePadding="20dp"
                android:hint="Username"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="130dp" />


            <LinearLayout
                android:id="@+id/childLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="445dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20dp"
                    android:backgroundTint="@color/black"
                    android:text="Update Detail"
                    android:textColor="@color/colorBottomBar" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20dp"
                    android:backgroundTint="@color/black"
                    android:text="Cancel"
                    android:textColor="@color/colorBottomBar" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <include layout="@layout/activity_bottom_navbar"/>

</RelativeLayout>