<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"

            android:layout_height="190dp"
            android:layout_width="match_parent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBottomBar"
                app:toolbarId="@+id/toolbar"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="?attr/colorPrimary">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorBottomBar">

                    <TextView
                        android:id="@+id/expand_menu"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawable="@drawable/baseline_home_24"
                        android:gravity="left|top"
                        android:textColor="@color/black"></TextView>

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/colorBottomBar"
            app:fabCradleRoundedCornerRadius="16dp"
            app:fabAlignmentMode="center"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="?android:attr/borderlessButtonStyle"
                    android:id="@+id/app_bar_home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ic_ripple"
                    android:drawableTop="@drawable/baseline_home_24"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:textAllCaps="false"
                    android:text="Home"
                    android:textColor="@color/black">
                </TextView>

                <TextView
                    style="?android:attr/borderlessButtonStyle"
                    android:id="@+id/wall_blur"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ic_ripple"
                    android:drawableTop="@drawable/baseline_directions_car_24"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:textAllCaps="false"
                    android:text="My Vehicle"
                    android:textColor="@color/black">
                </TextView>


                <TextView
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ic_ripple"
                    android:drawableTop="@drawable/baseline_directions_car_24"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:textAllCaps="false"
                    android:text="My Vehicle"
                    android:visibility="invisible">
                </TextView>


                <TextView
                    style="?android:attr/borderlessButtonStyle"
                    android:id="@+id/wall_stats"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ic_ripple"
                    android:drawableTop="@drawable/baseline_build_24"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:textAllCaps="false"
                    android:text="Booking"
                    android:textColor="@color/black">
                </TextView>

                <TextView
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawable="@drawable/baseline_person_24"
                    android:drawableTop="@drawable/baseline_person_24"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:textAllCaps="false"
                    android:text="Profile"
                    android:textColor="@color/black">
                </TextView>

            </LinearLayout>

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_home_24"
            app:tint="@color/white"
            app:backgroundTint="@color/black"
            app:layout_anchor="@id/bottomAppBar" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>